# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Everyone loves statistics, right? Everyone loves
  <a href="http://mathworld.wolfram.com/ConfidenceInterval.html" target="_blank">confidence intervals</a>
  even more... right? Well even if you don't, we love them.
  <br/>
  <br/>
  The chart below illustrates your bandwidth usage since
  the date your account was created. Data is grouped per month. Please be aware that if you have not been
  with us for more than a month, then the historical bandwidth table will be empty.
  "delta" is the change of bandwidth from month to
  month, if you accumulated 0 bytes of bandwidth, then the field will be omitted. The "t-score"
  is calculated as: (x-bar - &#181;)/s/sqrt(n) where
  x-bar = data point, &#181; = average, s = standard deviation of sample, n = size of data. Confidence
  intervals may be redefined and give an approximate forecasted range of bandwidth.
  <br/>
  <br/>
  <strong>If your data has a high variance</strong>, then the confidence
  interval MAY be incredibly incorrect. The approximations furnished here-in should only be interpreted
  for scholarly or geeky reasons. If you have data accumulated for over 30 months, then the approximations
  may be rather accurate, as then the t-distribution begins to assume a normal distribution's shape.
  <br/>
  <br/>
  <strong>For display of the confidence interval approximations</strong>, you must have been
  a customer on our servers and have bandwidth history for at least two complete months. Although the
  forecasting may be horribly inaccurate, it can be displayed.
# Blurb
tagline: >-
  Bandwidth predictions for the current month based upon usage trends.
# Optional title to set
title: