---
xfs_quota_features: usrquota,grpquota,prjquota
mount_shm_noexec: true
tmpfs_size: '{{ [ansible_memtotal_mb *0.25, 4096] | min | int}}'
tmpfs_tune: "{{ 0 != lookup('env', 'ANSIBLE_STRATEGY').find('mitogen_') }}"
tmpfs_inodes: 500000
tmpfs_attrs: "mode=1777,strictatime,nosuid,nodev,noexec,noatime,nr_inodes={{ tmpfs_inodes | int}},size={{ tmpfs_size | int}}M"
