# Ripped from 3.0-to-3.1.yml migration assistant
---
- include_tasks: "{{ playbook_dir }}/migrations/{{ file }}.yml"
  vars:
    prompt_warning: false
  with_items:
    # List of obligatory migrations to upgrade from 3.0 to 3.1
    - 2019_08_31_225537_cpuweight_plan_update
    - 2019_09_11_013536_migrate_acme_v1_v2
    - 2019_10_07_161748_postsrsd_selective_rewrite
    - 2019_10_12_084035_update_ts_type
  loop_control:
    loop_var: file
- name: Remove apnscp_platform_version
  lineinfile:
    regexp: '^\s*apnscp_platform_version\*:'
    state: absent
    path: "{{ item }}"
  with_first_found:
    - '{{ apnscp_last_run_vars }}'
    - /dev/null
- name: Update platform version
  include_role: name=apnscp/bootstrap
- name: Fast-forward pending platform migrations
  command: "{{ apnscp_root }}/artisan migrate:platform --ff --force"
  register: r
  changed_when: -1 != r.stdout.find("Fast-forwarded")
