# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Add git (CentOS 8)
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "{{ item.key }}"
      service: "{{ item.value }}"
    with_dict:
      "git-core": siteinfo
      "git-core-doc": ssh
    when: ansible_distribution_major_version == '8'
  tags: up
