# Force PECL install with --extra-vars 'force_install'
---
- include_role:
    name: php/common
    tasks_from: query-extension-dir
- name: Register PHP binary
  command: "{{ phpconfig }} --php-binary"
  register: bin
  changed_when: false
- name: Update channel protocols
  command: pecl channel-update pecl.php.net
  run_once: true
  register: output
  changed_when: "'up to date' not in output.stdout"
  when: not multiphp_build
- name: Verify if PECL extension installed.
  vars:
    modname: "{{ extension.name | default(extension) | basename | regex_replace('^([^:\\-.]+).*$', '\\1') }}"
  block:
    - name: "Verify {{ modname }} module installed"
      stat: path="{{ php_module_directory }}/{{ modname }}.so"
      register: stres
    - name: "Build and install {{ modname }} library."
      command: "{{ role_path }}/files/installPecl.sh {{ extension.extension | default(extension) }}"
      environment:
        PHPIZE: "{{ phpize }}"
        PHPCONFIG: "{{ phpconfig }}"
        XTRACFG: "{{ extension.flags | default(extra_flags) }}"
        MAKEFLAGS: "-j{{ compile_max_jobs }}"
        APNSCP_ROOT: "{{ apnscp_root }}"
      notify: "{{ notify | default('Restart php-fpm') }}"
      when: not stres.stat.exists or force is defined and force
      register: module_install

    - command: "{{ bin.stdout | quote }} -nr 'print PHP_CONFIG_FILE_SCAN_DIR; exit(defined(\"PHP_CONFIG_FILE_SCAN_DIR\") ? 0 : 1);'"
      register: scandir
      changed_when: false
    - set_fact: scandir="{{scandir.stdout}}"
      changed_when: false
    - name: "Check if {{ modname }} loaded"
      command: >
        {{ bin.stdout }} -r 'exit(extension_loaded("{{ modname }}")^1);'
      register: extchk
      failed_when: false
      changed_when: extchk.rc != 0
    - name: "Bypass individual ini file creation for {{ modname }}"
      set_fact:
        _override_ini_creation: "{{ ((extchk.rc == 0) | ternary(true, false)) and not (force_module_rebuild | bool) }}"
    # Assume FST/root mirror layout
    - name: Populate ini
      include_tasks: populate-module-ini.yml
      vars:
        zend_extension: "{{ extension.zend | default(false) | bool }}"
      loop_control:
        loop_var: root
        label: "Populating {{ modname }} in {{ root }}"
      when:
        - root != ""
        - not bypass_pecl_ini
      with_items:
        - "{{ (multiphp_build | bool) | ternary('', '/') }}"
        - "{{ apnscp_filesystem_template + '/' + php_fst_service }}"
