---
title: Fedora Extra Packages Library
bootstrap:
  - repo_rpm: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
    repo_key: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
repo_name: epel
rpms:
  - "{{ (ansible_distribution_major_version == '7') | ternary('compat-libtidy', 'libtidy') }}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('compat-libtidy-devel', 'libtidy-devel') }}"
  - etckeeper
  - fail2ban
  - fail2ban-firewalld
  - fail2ban-sendmail
  - fail2ban-server
  - fail2ban-systemd
  - fcgi
  - fcgi-devel
  - gyp
  - hdf5
  - jemalloc
  - libbsd
  - libc-client
  - libdap
  - "{{ (ansible_distribution_major_version == '7') | ternary('libdb4', false) }}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('libdb4-devel', false) }}"
  - libgta
  - libidn2-devel
  - libjoedog
  - liblzf
  - libmcrypt
  - libmcrypt-devel
  - libnghttp2
  - libnghttp2-devel
  - libopendkim
  - "{{ (ansible_distribution_major_version == '7') | ternary('libpsl-devel', false) }}"
  - libsodium
  - libsodium-devel
  - libstemmer
  - lz4
  - ncftp
  - netcdf
  - nghttp2
  - ogdi
  - opendbx
  - openjpeg2
  - perl-Convert-BinHex
  - perl-ExtUtils-XSBuilder
  - perl-generators
  - perl-Geo-IP
  - perl-IO-Socket-Timeout
  - perl-Mail-Sender
  - perl-MIME-tools
  - perl-MIME-Types
  - perl-Net-CIDR-Lite
  - perl-Net-IP
  - perl-Net-Patricia
  - perl-PerlIO-via-Timeout
  - perl-Razor-Agent
  - perl-Redis
  - perl-Unix-Syslog
  - pkcs11-helper
  - pigz
  - proj
  - "python{{ (ansible_distribution_major_version == '7') | ternary('2', '3')}}-pip"
  - pyzor
  - re2c
  - redis
  - "{{ has_scl | ternary('scl-utils', False) }}"
  - Xaw3d
  - yaml-cpp
