---
- name: Check if authselect present
  stat: path=/usr/bin/authselect
  register: r

- name: Query authselect profile
  command: authselect current -r
  changed_when: false
  register: auslct
  failed_when: auslct.rc != 0 and auslct.rc != 2
  when: r.stat.exists and ansible_distribution_major_version == '8'

- name: Set authselect parameters
  include_tasks: authselect.yml
  when:
    - r.stat.exists
    - ansible_distribution_major_version == '8'
    - auslct.rc == 0

# authselect not in use
- name: Add apnscp to nsswitch.conf
  lineinfile:
    path: /etc/nsswitch.conf
    regexp: '^[^#]*(passwd:\s*(?:(?!apnscpvwh).)*)$'
    backrefs: true
    line: '\1 apnscpvwh'
  when: ansible_distribution_major_version == '7' or ('rc' in auslct and auslct.rc != 0)

- name: Remove systemd from FST nsswitch.conf
  replace:
    path: "{{ apnscp_filesystem_template }}/siteinfo/etc/nsswitch.conf"
    regexp: '\bsystemd\b'
    replace: ''
